# ModuleApp_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sd/moduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/moduleapp/: MainActivity.kt
app/src/main/java/com/sd/moduleapp/application/: ModuleAppApplication.kt
app/src/main/java/com/sd/moduleapp/di/: DbModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sd/moduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/sd/moduleapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sd/common/extensions/: OperatorPlus.kt
core/common/src/main/java/com/sd/common/model/: NumberModel.kt
core/common/src/main/java/com/sd/common/sealed/: Routes.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/sd/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/com/sd/api/: NumberRepository.kt  PlusOneRepository.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/com/sd/impl/: PlusOneRepositoryImpl.kt
data/impl/src/main/java/com/sd/impl/db/: AppDb.kt  NumberDao.kt  NumberEntity.kt
data/impl/src/main/java/com/sd/impl/mapper/: Mapper.kt
data/impl/src/main/java/com/sd/impl/repository/: NumberRepositoryImpl.kt
domain/api/: build.gradle.kts
domain/api/src/main/java/com/sd/api/: FirstNumberUseCase.kt  GetFirstNumberUseCase.kt  GetNumberUseCase.kt  PlusOneUseCase.kt
domain/api/src/test/java/com/sd/api/: ExampleUnitTest.kt
domain/impl/: build.gradle.kts
domain/impl/src/androidTest/java/com/sd/impl/: ExampleInstrumentedTest.kt
domain/impl/src/main/java/com/sd/impl/: FirstNumberUseCaseImpl.kt  GetNumberUseCaseImpl.kt  PlusOneUseCaseImpl.kt
domain/impl/src/main/java/com/sd/impl/usecase/: GetFirstNumberUseCaseImpl.kt  GetNumberUseCaseImpl.kt  PlusOneUseCaseImpl.kt
domain/impl/src/test/java/com/sd/impl/: ExampleUnitTest.kt
features/plusOne/: build.gradle.kts
features/plusOne/src/androidTest/java/com/sd/plusone/: ExampleInstrumentedTest.kt
features/plusOne/src/main/java/com/sd/plusone/presentation/: MainScreen.kt  MainViewModel.kt  Routes.kt
features/plusOne/src/test/java/com/sd/plusone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
